<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal information</title>
    <style>
      legend {
        text-transform: capitalize;
        color: rgb(72, 212, 255);
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        text-shadow: 0 0 5px rgb(125, 255, 249);
      }
      table {
        border: 0;
        margin: auto;
      }
      fieldset {
        width: 700px;
        margin: auto;
        border: 1px solid;
        border-radius: 20px;
        box-shadow: 0 0 5px 1px;
      }
      .rc {
        text-align: left;
        margin: auto 0;
      }
      input,
      textarea {
        border: 1px solid;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>personal information</legend>
      <datalist id="courtesy">
        <option value="Mister" label="Mr"></option>
        <option value="Mistress" label="Mrs"></option>
        <option value="Miss" label="Ms"></option>
      </datalist>
      <table width="500">
        <tr>
          <td class="rc" width="160">Title</td>
          <td width="540">
            <input
              list="courtesy"
              type="text"
              name="title"
              required
              size="10"
            />
          </td>
        </tr>
        <tr>
          <td class="rc">Username</td>
          <td>
            <input type="text" name="username" autofocus required />
          </td>
        </tr>
        <tr>
          <td class="rc">Password</td>
          <td><input type="password" name="password" required /></td>
        </tr>
        <tr>
          <td class="rc">Address</td>
          <td>
            <textarea name="address" id="address" cols="25" rows="3"></textarea>
          </td>
        </tr>
        <tr>
          <td class="rc">Education</td>
          <td>
            0 &nbsp;<input
              type="range"
              name="range"
              min="0"
              max="10"
              value="0"
            /><output for="range" name="range">&nbsp; 12</output>
          </td>
        </tr>
        <tr>
          <td class="rc">Email</td>
          <td><input type="email" name="email" required /></td>
        </tr>
        <tr>
          <td class="rc">Birthday</td>
          <td><input type="date" name="bday" /></td>
        </tr>
        <tr>
          <td class="rc">Time</td>
          <td><input type="time" name="time" /></td>
        </tr>
        <tr>
          <td class="rc">Telephone</td>
          <td><input type="tel" name="phone" /></td>
        </tr>
        <tr>
          <td class="rc">Favorite color</td>
          <td><input type="color" name="color" /></td>
        </tr>

        <tr>
          <td></td>
          <td>
            <input type="submit" value="Submit" value="Submit" /><input
              type="reset"
              name="Reset"
              value="Reset"
              id="button"
            />
          </td>
        </tr>
      </table>
    </fieldset>
  </body>
</html>
